* {
  box-sizing: border-box;
}

:root{
  --first: rgba(68, 88, 119, 1);
  --second: rgba(146,204, 206, 1);
  --third: rgba(49, 52, 61, 1);
  --dark: rgba(28, 29, 33,1);
  --light: rgba(238,238,247,1);

}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

header {
  padding: 15px 6% 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--third);
box-shadow: 0 5px 35px rgba(146,204, 206, 0.4);
}

header h1{
  color:var(--third);
  padding: 5px 1% 5px 6%;
  margin: 0;
  background-color: var(--second);
  font-size: 4vw;
  line-height: 1;

}

nav{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav a{
  text-decoration: none;
  padding: 5px 10px;
  color: var(--second);
  margin-right: 16px;
  background-image: linear-gradient(270deg, var(--second) 0%, var(--second) 100%);
background-repeat: no-repeat;
background-size: 100% 0.2em;
background-position: bottom;
transition: all 0,25s ease-in;
font-size: 1.4rem;
}

nav a:hover{
  background-size: 100% 100%;
  color: var(--first);
}

nav a:last-child{
  margin-right: 0;
}

main{
  margin-top: 20px;
  margin-bottom: 45px;
}

.hero-banner{
  background: rgb(30, 110,240);
  background-image: url("../images/02-hero-bg.jpg"), linear-gradient(180deg, var(--second) 0%, var(--first) 100%);
  background-size: cover;
  background-position: center;
  background-blend-mode: soft-light;
  min-height: 30vh;
  color: var(--light);
padding: 2% 6%;
display: flex;
justify-content: flex-end;
align-items: flex-end;
text-align: right;

}

.hero-banner div{
  flex: 0 0 90%
}

.hero-banner h2{
  background-color: var(--second);
  color: var(--third);
  margin:0;
  padding: 5px 10px;
  font-size: 2.3rem;
  line-height: 1.2;
 display: inline;
}

.page-wrapper{
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

.page-section{

  margin:25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
}

.page-section > h2 {
  flex: 0 0 20%;
  text-align: right;
  border-right: 4px solid var(--first);
  font-size: 4vw;
  padding-right: 15px;
  line-height: 1.1;
}

.page-section > div{
  flex: 0 0 77%;
}

.page-section p{
  margin-bottom: 20px;
}

.grid-container{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 50% 25% 25%;
  grid-template-areas:
  "Project1 Project1 Project1 Project1"
  "Project2 Project2 Project3 Project3"
  "Project4 Project4 Project5 Project5";
  gap: 10px;
  
}


.codeRefectorForHTML5{
  background-image: url("../images/02-run-buddy.jpg");
  grid-area: Project1;
  
}

.project2{
  background-image: url("../images/02-portfolio-1.jpg");
  grid-area: Project2;
 
}

.project3{
  background-image: url("../images/02-portfolio-2.jpg");
  grid-area: Project3;
}

.project4{
  background-image: url("../images/02-portfolio-3.jpg");
  grid-area: Project4;

}

.project5{
  background-image: url("../images/02-portfolio-4.jpg");
  grid-area: Project5;

}


.grid-item{
  border: 5px solid var(--second);
  background-color: var(--first);
  color: var(--third);
  display: flex;
  align-items: flex-end;
  background-repeat: no-repeat;
  text-decoration: none;
  background-blend-mode: soft-light;

}

.contact address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.contact address a{
color: var(--third);
padding: 5px;
text-decoration: none;
font-size: 1.3rem;
background-image: linear-gradient(270deg, var(--first) 0% var(--first) 100%);
background-repeat: no-repeat;
background-size: 100% 0.2em;
background-position: bottom;
transition: all 0.25s ease-in;
display: inline-block;
}

.contact address a:hover{
  background-size: 100% 88%;
  color: var(--second);
}


@media screen and (max-width: 1000px) {
  header{
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1{
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }
.page-section>h2,
.page-section>div{
  flex:0 0 100%;

}

.page-section>h2{
  border-right: none;
  border-bottom: 4px solid var(--first) ;
  margin-bottom: 20px;
  padding-bottom: 10px;
  text-align: left;
  font-size: 7vw;

}
}

@media screen and ( max-width: 768px){
  .grid-item,
  .grid-item:first-child{
    flex-basis: 100%;
  }
.grid-item:first-child{
  min-height: 150px;
}
.hero-banner{
  justify-content: center;
  text-align: center;

}
.contact address{
  flex-direction: column;
  align-items: flex-start;
}
  }


